# microservice

microservice/: docker-compose.yml  pom.xml
microservice/inventory/: pom.xml
microservice/inventory/src/main/java/com/victorferx/inventory/: InventoryApplication.java
microservice/inventory/src/main/java/com/victorferx/inventory/controllers/: InventoryController.java
microservice/inventory/src/main/java/com/victorferx/inventory/repositories/: InventoryRepository.java
microservice/inventory/src/main/java/com/victorferx/inventory/services/: InventoryService.java
microservice/inventory/src/main/java/com/victorferx/inventory/utils/: DataLoader.java
microservice/inventory/src/main/resources/: application.properties
microservice/inventory/src/test/java/com/victorferx/inventory/: InventoryApplicationTests.java
microservice/orders/: pom.xml
microservice/orders/src/main/java/com/victorferx/orders/: OrdersApplication.java
microservice/orders/src/main/resources/: application.properties
microservice/orders/src/test/java/com/victorferx/orders/: OrdersApplicationTests.java
microservice/products/: pom.xml
microservice/products/src/main/java/com/victorferx/products/: ProductsApplication.java
microservice/products/src/main/resources/: application.properties
microservice/products/src/test/java/com/victorferx/products/: ProductsApplicationTests.java
microservice/src/main/java/com/victorferx/microservice/: MicroserviceApplication.java
microservice/src/test/java/com/victorferx/microservice/: MicroserviceApplicationTests.java
(+20 files in other folders)
